<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    body{

        background:url("https://img3.akspic.ru/crops/5/4/4/1/5/151445/151445-zemlya-temnota-astronomiya-vselennaya-kosmos-3840x2160.jpg") ;
        background-size: cover;

    }
    table {
        margin: auto; /* Устанавливаем автоматические отступы по бокам */
        border-collapse: collapse; /* Объединяем границы ячеек */
        width: 50%; /* Задаем ширину таблицы */
    }

    th, td {
        border: 1px solid black; /* Устанавливаем границы ячеек */
        padding: 8px; /* Устанавливаем внутренний отступ в ячейках */
        text-align: center; /* Выравниваем текст по центру */
    }
</style>

<body>
<table>

    <tr>
        <td>ID</td>
        <td>NAME</td>
        <td>DESCRIPTION</td>
        <td>DEVELOPER</td>
        <td>VERSION</td>
        <td>APP-STATUS</td>
        <td>CREAT-DATE</td>
        <td>genreName</td>
        <td style="background-color: aqua">UPDATE</td>
        <td style="background-color: red">DELETE</td>
    </tr>
    <tr th:each="application:${applicationList}">
        <td th:text="${application.id}"></td>
        <td th:text="${application.name}"></td>
        <td th:text="${application.description}"></td>
        <td th:text="${application.developer}"></td>
        <td th:text="${application.version}"></td>
        <td th:text="${application.appStatus}"></td>
        <td th:text="${application.localDate}"></td>
        <td th:text="${application.genreNAme}"></td>
        <td>
            <a th:href="@{/application/update/{id}(id=${application.getId()})}">
                <button type="button" style="background-color:aqua">update</button>
            </a>
        </td>
        <td>
            <a th:href="@{/application/{id}(id=${application.id})}">
                <button type="button" style="background-color:red">delete</button>
            </a>
        </td>
    </tr>

</table>

</body>
</html>