<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    {
        box-sizing: border-box
    }

    /* Add padding to containers */
    container {
        padding: 16px;
    }

    /* Full-width input fields */
    input[type=text], input[type=password] {
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        background: #f1f1f1;
    }

    input[type=text]:focus, input[type=password]:focus {
        background-color: #ddd;
        outline: none;
    }

    /* Overwrite default styles of hr */
    hr {
        border: 1px solid #f1f1f1;
        margin-bottom: 25px;
    }

    /* Set a style for the submit/register button */
    registerbtn {
        background-color: #4CAF50;
        color: white;
        padding: 16px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        opacity: 0.9;
    }

    registerbtn:hover {
        opacity: 1;
    }

    /* Add a blue text color to links */
    a {
        color: dodgerblue;
    }

    /* Set a grey background color and center the text of the "sign in" section */
    signin {
        background-color: #f1f1f1;
        text-align: center;
    }
</style>
<body>


<form th:object="${user}"
      th:action="@{/user/save}"
      th:method="post">
    <div class="container">
        <h1>Register</h1>
        <p>Please fill in this form to create an account.</p>
        <hr>

        <label for="name"><b>Name</b></label>
        <input type="text" placeholder="Enter name" id="name" th:field="*{name}" required>

        <label for="email"><b>Email</b></label>
        <input type="email" placeholder="Enter Email" id="email" th:field="*{gmail}" required>

        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" id="psw" th:field="*{password}" required>
<!--        <label for="appStatus"> SubscriptionStatus </label>-->

<!--        <select id="appStatus" th:field="*{subscriptionStatus}" required>-->
<!--            <option value="BASIC">BASIC</option>-->
<!--            <option value="PREMIUM">PREMIUM</option>-->
<!--        </select>-->
<!--        <br>-->
<!--        <label>-->
<!--            <input type="checkbox" checked="checked" name="subscribe" th:field="*{subscribeToTheNewsLetter}"> Daily-->
<!--            Newsletter-->
<!--        </label>-->


        <button type="submit" class="register">REGISTRATION</button>
    </div>

    <div class="container sign-in">
        <p>Already have an account? <a href="#">Sign in</a>.</p>
    </div>


</form>

</body>
</html>