<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    * {
        box-sizing: border-box
    }

    /* Add padding to containers */
    .container {
        padding: 16px;
    }

    /* Full-width input fields */
    input[type=text], input[type=password] {
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        background: #f1f1f1;
    }

    input[type=text]:focus, input[type=password]:focus {
        background-color: #ddd;
        outline: none;
    }

    /* Overwrite default styles of hr */
    hr {
        border: 1px solid #f1f1f1;
        margin-bottom: 25px;
    }

    /* Set a style for the submit/register button */
    registerbtn {
        background-color: #4CAF50;
        color: white;
        padding: 16px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        opacity: 0.9;
    }

    registerbtn:hover {
        opacity: 1;
    }

    /* Add a blue text color to links */
    a {
        color: dodgerblue;
    }

    /* Set a grey background color and center the text of the "sign in" section */
    signin {
        background-color: #f1f1f1;
        text-align: center;
    }
</style>
<body>


<form th:action="@{user/{id}(id=${user.id})}"
      th:method="post"
      th:object="${user}">
    <div class="container">
        <input class="input" type="text" placeholder="name" th:field="*{name}">
        <input class="input" type="text" placeholder="e-mail" th:field="*{gmail}">
        <input class="input" type="text" placeholder="age" th:field="*{age}">
        <input class="input" type="text" placeholder="password" th:field="*{password}">


        <label for="appStatus">Subscribe Status:</label>
        <select id="appStatus" th:field="*{subscriptionStatus}" required>
            <option value="BASIC">BASIC</option>
            <option value="PREMIUM">PREMIUM</option>
        </select>

        <br>
        <label>
            <input type="checkbox" checked="checked" name="subscribe" th:field="*{subscriptionStatus}">
        </label>
        <button class="btn" type="submit">update</button>
        <button>
            <a href="/sign-in">Sign in</a>
        </button>
    </div>
</form>

</body>
</html>